DISABLE_VERCEL_ANALYTICS=true
OPENAI_API_KEY=
DATABASE_URL=file:/Users/satrong/code/github/chat-ollama/chatollama.sqlite
PORT=3001
NUXT_PUBLIC_MODEL_PROXY_ENABLED=true
NUXT_MODEL_PROXY_URL=socks5://127.0.0.1:1086

NUXT_PUBLIC_CHAT_MAX_ATTACHED_MESSAGES=20
